SCRIPT

to pensup
	penup
	toggle
	penup
	toggle
end

to pensdown 
	pendown
	toggle
	pendown
	toggle
end

to setpenscolor :color
	setpencolor :color
	toggle
	setpencolor :color
	toggle
end

to arc :turn :rad :deg
	make "step :rad * 3.14159265 * 2 / 360
	repeat :deg [
		fd :step
		rt :turn
	]
end


to square :side :color
	repeat 4 [
		fd :side
		rt 90
	]
	make "s2 :side / 2
	
	pensup
	fd :s2
	rt 90
	fd :s2

	setpenscolor :color
	fill

	rt 180
	fd :s2
	lt 90
	fd :s2

	rt 180
	pensdown
end

to deform :size
	make "x1 (-300) + random 600
	make "y1 (-300) + random 600
	make "x2 (-300) + random 600
	make "y2 (-300) + random 600
	make "x3 (-300) + random 600
	make "y3 (-300) + random 600

	threepointsmoebius :x1 :y1 :x2 :y2 :x3 :y3
		:x1 - :size + random (2 * :size + 1)
		:y1 - :size + random (2 * :size + 1)
		:x2 - :size + random (2 * :size + 1)
		:y2 - :size + random (2 * :size + 1)
		:x3 - :size + random (2 * :size + 1)
		:y3 - :size + random (2 * :size + 1)
end

to car
	setpenscolor 6
	fd 100
	lt 90
	arc 1 50 180
	lt 90
	fd 20


end

to main 
	homothety 0 0 0.5
	crate 50 10 10
end
