SCRIPT

to pensup
	penup
	toggle
	penup
	toggle
end

to pensdown 
	pendown
	toggle
	pendown
	toggle
end

to setpenscolor :color
	setpencolor :color
	toggle
	setpencolor :color
	toggle
end

to square :side :color
	repeat 4 [
		fd :side
		rt 90
	]
	make "s2 :side / 2
	
	pensup
	fd :s2
	rt 90
	fd :s2

	setpenscolor :color
	fill

	rt 180
	fd :s2
	lt 90
	fd :s2

	rt 180
	pensdown
end

to crate :s :num
	pensup
	fd :num * :s / 2
	rt 90
	fd :num * :s / 2
	rt 90
	pensdown
	
	make "c1 1
	repeat :num [
		make "c1 :c1 + 1
		make "c :c1
		repeat :num [
			square :s :c
			fd :s
			make "c :c + 1
		]
		rt 180
		fd :num * :s
		lt 90
		fd :s
		lt 90
	]
end

to main 
	translate -100 80
	crate 35 10
end
