SCRIPT

to pensup
	penup
	toggle
	penup
	toggle
end

to pensdown 
	pendown
	toggle
	pendown
	toggle
end

to setpenscolor :color
	setpencolor :color
	toggle
	setpencolor :color
	toggle
end

to arc :turn :rad :deg
	make "step :rad * 3.14159265 * 2 / 360
	repeat :deg [
		fd :step
		rt :turn
	]
end

to curlarc :rad :rad1 :deg1 :deg2 :num :sc :lift
	make "t :deg1
	make "t1 0
	while :t < :deg2 [
		setxy :sc * ( :rad * (cos :t) + :rad1 * (sin :t1) )
		:rad * (sin :t) + :rad1 * (cos :t1) + :lift
		make "t :t + 1
		make "t1 :t1 + :num
		pensdown
	]
end

to square :side :color
	repeat 4 [
		fd :side
		rt 90
	]
	make "s2 :side / 2
	
	pensup
	fd :s2
	rt 90
	fd :s2

	setpenscolor :color
	fill

	rt 180
	fd :s2
	lt 90
	fd :s2

	rt 180
	pensdown
end

to deform :size
	make "x1 (-300) + random 600
	make "y1 (-300) + random 600
	make "x2 (-300) + random 600
	make "y2 (-300) + random 600
	make "x3 (-300) + random 600
	make "y3 (-300) + random 600

	threepointsmoebius :x1 :y1 :x2 :y2 :x3 :y3
		:x1 - :size + random (2 * :size + 1)
		:y1 - :size + random (2 * :size + 1)
		:x2 - :size + random (2 * :size + 1)
		:y2 - :size + random (2 * :size + 1)
		:x3 - :size + random (2 * :size + 1)
		:y3 - :size + random (2 * :size + 1)
end

to face
	penup
	setxy 0 180
	lt 90
	pendown
	setpencolor 18
	arc -1 20 90
	fd 20
	rt 180
	fd 20
	arc 1 20 180
	fd 20
	rt 90
	setpenscolor 4
	fd 20
	fd 60
	lt 90
	arc -1 60 60
	setpenscolor 22
	lt 60
	arc 1 60 360 + 60
	lt 60
	setpenscolor 4
	arc -1 60 60
	lt 90
	fd 60
	lt 90

	penup
	fd 200
	rt 90
	fd 30
	lt 45
	pendown
	setpencolor 0
	arc 1 50 90
	penup
	rt 180
	arc -1 50 90
	rt 45
	fd 60
	rt 45
	pendown
	arc -1 50 90
	
	rt 180
	penup
	arc 1 50 90
	lt 45
	fd 30
	lt 90
	fd 60
	rt 90
	setpencolor 4
end

to main 
	deform 200
	face
end
