SCRIPT

to pensup
	penup
	toggle
	penup
	toggle
end

to pensdown 
	pendown
	toggle
	pendown
	toggle
end

to setpenscolor :color
	setpencolor :color
	toggle
	setpencolor :color
	toggle
end

to square :side :col
	setpenscolor :col + :plus
	repeat 4
		[
			fd :side
			rt 90
		]
end


to pyt_tree :len :level
	if :level > 0 
		[
			square :len :level + 4
			pensup
			fd :len
			lt 45
			pensdown
			pyt_tree (:len * sqrt 2) / 2 :level - 1
			pensup
			rt 90
			fd (:len * sqrt 2) / 2
			pensdown
			pyt_tree (:len * sqrt 2) / 2 :level - 1
			pensup
			rt 180
			fd (:len * sqrt 2) / 2
			rt 180
			lt 45
			rt 180
			fd :len
			rt 180
		]
end

to main
	inverse 0 0 100
	make "plus 14
	pensup
	fd 200
	rt 90
	fd 50
	rt 90
	pensdown
	pyt_tree 100 5
end
