SCRIPT

to psu 
	pu toggle pu toggle
end

to psd
	pd toggle pd toggle
end

to arc :step :turn :deg
	repeat :deg [
		fd :step
		lt :turn
	]
end

to setpens :col
	setpencolor :col
	toggle
	setpencolor :col
	toggle
end

to draw :size :step :num :shift
	inverse :shift (-250) :size
	setxy 0 (-249)
	setxy 0 299
	setxy 0 (-250) + :size
	arc :step 1 1 / 2 * 360
	fd :size
	rt 180
	fd :size + 500
	rt 180
	fd 500
	arc :step 1 3 / 4 * 360
	repeat :num / 2 [
		arc :step (-1) 3 / 2 * 360
		arc :step 1 3 / 2 * 360
	]
	psu
	setxy 0 (-250) + :size
	lt 90
	psd
	arc :step (-1) 1 / 4 * 360
	repeat 1 [
		arc :step 1 3 / 2 * 360
		arc :step (-1) 3 / 2 * 360
	]
	setpens 18
	rt 90
	fd 500
end

to main
	draw 150 0.5 10 (-200) 
end
